<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> ncomp </th>
   <th style="text-align:right;"> RMSE </th>
   <th style="text-align:right;"> Rsquared </th>
   <th style="text-align:right;"> MAE </th>
   <th style="text-align:right;"> RMSESD </th>
   <th style="text-align:right;"> RsquaredSD </th>
   <th style="text-align:right;"> MAESD </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 26 </td>
   <td style="text-align:right;"> 85 </td>
   <td style="text-align:right;"> 0.728 </td>
   <td style="text-align:right;"> 0.789 </td>
   <td style="text-align:right;"> 0.512 </td>
   <td style="text-align:right;"> 0.155 </td>
   <td style="text-align:right;"> 0.077 </td>
   <td style="text-align:right;"> 0.008 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 27 </td>
   <td style="text-align:right;"> 86 </td>
   <td style="text-align:right;"> 0.729 </td>
   <td style="text-align:right;"> 0.788 </td>
   <td style="text-align:right;"> 0.511 </td>
   <td style="text-align:right;"> 0.166 </td>
   <td style="text-align:right;"> 0.082 </td>
   <td style="text-align:right;"> 0.008 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 28 </td>
   <td style="text-align:right;"> 87 </td>
   <td style="text-align:right;"> 0.728 </td>
   <td style="text-align:right;"> 0.789 </td>
   <td style="text-align:right;"> 0.510 </td>
   <td style="text-align:right;"> 0.163 </td>
   <td style="text-align:right;"> 0.081 </td>
   <td style="text-align:right;"> 0.008 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 29 </td>
   <td style="text-align:right;"> 88 </td>
   <td style="text-align:right;"> 0.729 </td>
   <td style="text-align:right;"> 0.789 </td>
   <td style="text-align:right;"> 0.510 </td>
   <td style="text-align:right;"> 0.163 </td>
   <td style="text-align:right;"> 0.080 </td>
   <td style="text-align:right;"> 0.008 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 30 </td>
   <td style="text-align:right;"> 89 </td>
   <td style="text-align:right;"> 0.728 </td>
   <td style="text-align:right;"> 0.789 </td>
   <td style="text-align:right;"> 0.509 </td>
   <td style="text-align:right;"> 0.163 </td>
   <td style="text-align:right;"> 0.081 </td>
   <td style="text-align:right;"> 0.008 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 31 </td>
   <td style="text-align:right;"> 90 </td>
   <td style="text-align:right;"> 0.728 </td>
   <td style="text-align:right;"> 0.789 </td>
   <td style="text-align:right;"> 0.509 </td>
   <td style="text-align:right;"> 0.164 </td>
   <td style="text-align:right;"> 0.081 </td>
   <td style="text-align:right;"> 0.009 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
