<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:right;"> alpha </th>
   <th style="text-align:right;"> lambda </th>
   <th style="text-align:right;"> RMSE </th>
   <th style="text-align:right;"> Rsquared </th>
   <th style="text-align:right;"> MAE </th>
   <th style="text-align:right;"> RMSESD </th>
   <th style="text-align:right;"> RsquaredSD </th>
   <th style="text-align:right;"> MAESD </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.050 </td>
   <td style="text-align:right;"> 0.715 </td>
   <td style="text-align:right;"> 0.795 </td>
   <td style="text-align:right;"> 0.527 </td>
   <td style="text-align:right;"> 0.033 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.075 </td>
   <td style="text-align:right;"> 0.715 </td>
   <td style="text-align:right;"> 0.795 </td>
   <td style="text-align:right;"> 0.527 </td>
   <td style="text-align:right;"> 0.033 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 0.715 </td>
   <td style="text-align:right;"> 0.795 </td>
   <td style="text-align:right;"> 0.527 </td>
   <td style="text-align:right;"> 0.033 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.125 </td>
   <td style="text-align:right;"> 0.715 </td>
   <td style="text-align:right;"> 0.794 </td>
   <td style="text-align:right;"> 0.528 </td>
   <td style="text-align:right;"> 0.033 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.150 </td>
   <td style="text-align:right;"> 0.716 </td>
   <td style="text-align:right;"> 0.794 </td>
   <td style="text-align:right;"> 0.528 </td>
   <td style="text-align:right;"> 0.033 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.175 </td>
   <td style="text-align:right;"> 0.717 </td>
   <td style="text-align:right;"> 0.794 </td>
   <td style="text-align:right;"> 0.529 </td>
   <td style="text-align:right;"> 0.033 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.200 </td>
   <td style="text-align:right;"> 0.718 </td>
   <td style="text-align:right;"> 0.793 </td>
   <td style="text-align:right;"> 0.530 </td>
   <td style="text-align:right;"> 0.033 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.225 </td>
   <td style="text-align:right;"> 0.719 </td>
   <td style="text-align:right;"> 0.792 </td>
   <td style="text-align:right;"> 0.530 </td>
   <td style="text-align:right;"> 0.033 </td>
   <td style="text-align:right;"> 0.018 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.250 </td>
   <td style="text-align:right;"> 0.720 </td>
   <td style="text-align:right;"> 0.792 </td>
   <td style="text-align:right;"> 0.531 </td>
   <td style="text-align:right;"> 0.034 </td>
   <td style="text-align:right;"> 0.018 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.275 </td>
   <td style="text-align:right;"> 0.721 </td>
   <td style="text-align:right;"> 0.791 </td>
   <td style="text-align:right;"> 0.532 </td>
   <td style="text-align:right;"> 0.034 </td>
   <td style="text-align:right;"> 0.018 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.300 </td>
   <td style="text-align:right;"> 0.722 </td>
   <td style="text-align:right;"> 0.791 </td>
   <td style="text-align:right;"> 0.533 </td>
   <td style="text-align:right;"> 0.034 </td>
   <td style="text-align:right;"> 0.018 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.325 </td>
   <td style="text-align:right;"> 0.723 </td>
   <td style="text-align:right;"> 0.790 </td>
   <td style="text-align:right;"> 0.534 </td>
   <td style="text-align:right;"> 0.034 </td>
   <td style="text-align:right;"> 0.018 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.350 </td>
   <td style="text-align:right;"> 0.725 </td>
   <td style="text-align:right;"> 0.790 </td>
   <td style="text-align:right;"> 0.535 </td>
   <td style="text-align:right;"> 0.034 </td>
   <td style="text-align:right;"> 0.018 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.375 </td>
   <td style="text-align:right;"> 0.726 </td>
   <td style="text-align:right;"> 0.789 </td>
   <td style="text-align:right;"> 0.536 </td>
   <td style="text-align:right;"> 0.034 </td>
   <td style="text-align:right;"> 0.018 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.400 </td>
   <td style="text-align:right;"> 0.727 </td>
   <td style="text-align:right;"> 0.789 </td>
   <td style="text-align:right;"> 0.537 </td>
   <td style="text-align:right;"> 0.034 </td>
   <td style="text-align:right;"> 0.018 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.425 </td>
   <td style="text-align:right;"> 0.729 </td>
   <td style="text-align:right;"> 0.788 </td>
   <td style="text-align:right;"> 0.538 </td>
   <td style="text-align:right;"> 0.034 </td>
   <td style="text-align:right;"> 0.019 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.450 </td>
   <td style="text-align:right;"> 0.730 </td>
   <td style="text-align:right;"> 0.787 </td>
   <td style="text-align:right;"> 0.539 </td>
   <td style="text-align:right;"> 0.034 </td>
   <td style="text-align:right;"> 0.019 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.475 </td>
   <td style="text-align:right;"> 0.731 </td>
   <td style="text-align:right;"> 0.787 </td>
   <td style="text-align:right;"> 0.540 </td>
   <td style="text-align:right;"> 0.034 </td>
   <td style="text-align:right;"> 0.019 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.500 </td>
   <td style="text-align:right;"> 0.733 </td>
   <td style="text-align:right;"> 0.786 </td>
   <td style="text-align:right;"> 0.541 </td>
   <td style="text-align:right;"> 0.034 </td>
   <td style="text-align:right;"> 0.019 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
