<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> PC1 </th>
   <th style="text-align:right;"> PC2 </th>
   <th style="text-align:right;"> PC3 </th>
   <th style="text-align:right;"> PC4 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Murder </td>
   <td style="text-align:right;"> -0.536 </td>
   <td style="text-align:right;"> 0.418 </td>
   <td style="text-align:right;"> -0.341 </td>
   <td style="text-align:right;"> 0.649 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Assault </td>
   <td style="text-align:right;"> -0.583 </td>
   <td style="text-align:right;"> 0.188 </td>
   <td style="text-align:right;"> -0.268 </td>
   <td style="text-align:right;"> -0.743 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> UrbanPop </td>
   <td style="text-align:right;"> -0.278 </td>
   <td style="text-align:right;"> -0.873 </td>
   <td style="text-align:right;"> -0.378 </td>
   <td style="text-align:right;"> 0.134 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Rape </td>
   <td style="text-align:right;"> -0.543 </td>
   <td style="text-align:right;"> -0.167 </td>
   <td style="text-align:right;"> 0.818 </td>
   <td style="text-align:right;"> 0.089 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
