<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:right;"> alpha </th>
   <th style="text-align:right;"> lambda </th>
   <th style="text-align:right;"> RMSE </th>
   <th style="text-align:right;"> Rsquared </th>
   <th style="text-align:right;"> MAE </th>
   <th style="text-align:right;"> RMSESD </th>
   <th style="text-align:right;"> RsquaredSD </th>
   <th style="text-align:right;"> MAESD </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.712 </td>
   <td style="text-align:right;"> 0.796 </td>
   <td style="text-align:right;"> 0.526 </td>
   <td style="text-align:right;"> 0.032 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.712 </td>
   <td style="text-align:right;"> 0.796 </td>
   <td style="text-align:right;"> 0.526 </td>
   <td style="text-align:right;"> 0.032 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.712 </td>
   <td style="text-align:right;"> 0.796 </td>
   <td style="text-align:right;"> 0.526 </td>
   <td style="text-align:right;"> 0.032 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.712 </td>
   <td style="text-align:right;"> 0.796 </td>
   <td style="text-align:right;"> 0.526 </td>
   <td style="text-align:right;"> 0.032 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.712 </td>
   <td style="text-align:right;"> 0.796 </td>
   <td style="text-align:right;"> 0.526 </td>
   <td style="text-align:right;"> 0.032 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 0.712 </td>
   <td style="text-align:right;"> 0.796 </td>
   <td style="text-align:right;"> 0.526 </td>
   <td style="text-align:right;"> 0.032 </td>
   <td style="text-align:right;"> 0.017 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.005 </td>
   <td style="text-align:right;"> 0.711 </td>
   <td style="text-align:right;"> 0.797 </td>
   <td style="text-align:right;"> 0.528 </td>
   <td style="text-align:right;"> 0.030 </td>
   <td style="text-align:right;"> 0.016 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.010 </td>
   <td style="text-align:right;"> 0.713 </td>
   <td style="text-align:right;"> 0.795 </td>
   <td style="text-align:right;"> 0.532 </td>
   <td style="text-align:right;"> 0.029 </td>
   <td style="text-align:right;"> 0.016 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.050 </td>
   <td style="text-align:right;"> 0.740 </td>
   <td style="text-align:right;"> 0.783 </td>
   <td style="text-align:right;"> 0.560 </td>
   <td style="text-align:right;"> 0.022 </td>
   <td style="text-align:right;"> 0.014 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 0.788 </td>
   <td style="text-align:right;"> 0.761 </td>
   <td style="text-align:right;"> 0.599 </td>
   <td style="text-align:right;"> 0.019 </td>
   <td style="text-align:right;"> 0.013 </td>
   <td style="text-align:right;"> 0.011 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
